body {
	font-family: 'Lato', sans-serif;
}

:root {
	--sec: #6c757d;
	--light: #f5f6f8;
	--dark: #343a40;
	--info: #17a2b8;
	--tabla: #989ea4;
}

.card {
	border-color: var(--sec);
	transition: all 1.2s;
}

.card:hover {
	box-shadow:0px 0px 24px var(--dark), 0px 0px 8px var(--info), 0px 0px 3px var(--dark);
	transition: all 0.6s;
	background-color: var(--light);
}

tbody {
	background-color: var(--tabla);
}

.formulario:hover {
	border-radius: 6px;
	background-color: var(--tabla);
}

::selection {
	background-color: var(--info);
	color: var(--light);
}